# =============================================================================
# Backend Dockerfile - Lentra
# =============================================================================
# Multi-stage build for optimized production image
# -----------------------------------------------------------------------------

# ------------------------------------
# Stage 1: Builder
# ------------------------------------
FROM python:3.14-slim as builder

WORKDIR /app

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY backend/requirements.txt .
RUN pip install --no-cache-dir --user -r requirements.txt

# ------------------------------------
# Stage 2: Runtime
# ------------------------------------
FROM python:3.14-slim as runtime

WORKDIR /app

# Create non-root user
RUN groupadd --gid 1000 lentra && \
    useradd --uid 1000 --gid 1000 --create-home lentra

# Copy installed packages from builder
COPY --from=builder /root/.local /home/lentra/.local

# Copy application code
COPY backend/src ./src

# Set environment
ENV PATH=/home/lentra/.local/bin:$PATH
ENV PYTHONPATH=/app/src
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

# Switch to non-root user
USER lentra

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/api/health || exit 1

# Expose port
EXPOSE 8000

# Run the application
CMD ["uvicorn", "main:create_app", "--factory", "--host", "0.0.0.0", "--port", "8000"]
